<#--@formatter:off-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>${subject}</title>
    </head>
    <body
        style="
            background-color: #f7f7f7;
            border: 0;
            font: inherit;
            font-size: 100%;
            line-height: 1;
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: middle;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                background-color: #f7f7f7;
                border: none;
                border-collapse: collapse;
                border-spacing: 0;
                font: inherit;
                font-size: 100%;
                margin: 0 auto;
                outline: 0;
                padding: 0;
                vertical-align: middle;
            "
            width="100%"
            align="center"
        >
            <tbody
                style="
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    margin: 0;
                    outline: 0;
                    padding: 0;
                    vertical-align: middle;
                "
            >
                <tr
                    style="
                        border: 0;
                        font: inherit;
                        font-size: 100%;
                        margin: 0;
                        outline: 0;
                        padding: 0;
                        vertical-align: middle;
                    "
                >
                    <td
                        style="
                            border: 0;
                            font: inherit;
                            font-size: 100%;
                            margin: 0;
                            outline: 0;
                            padding: 0;
                            vertical-align: middle;
                        "
                    >
                        <div
                            class="tick-email"
                            style="
                                border: 0;
                                font: inherit;
                                font-family: -apple-system, '.SFNSText-Regular', 'Roboto', 'Segoe UI', 'Oxygen',
                                    'Ubuntu', 'Cantarell', 'Microsoft Yahei', '微软雅黑', 'Helvetica Neue', 'メイリオ',
                                    'ＭＳ Ｐゴシック', Arial, sans-serif;
                                font-size: 100%;
                                margin: 52px auto 0;
                                outline: 0;
                                padding: 0;
                                vertical-align: middle;
                                width: 616px;
                            "
                        >
                            <div
                                class="e-section-lg"
                                style="
                                    background-color: white;
                                    border: 0;
                                    border-radius: 6px;
                                    font: inherit;
                                    font-size: 100%;
                                    margin: 16px 0 0;
                                    outline: 0;
                                    padding: 36px 54px;
                                    vertical-align: middle;
                                    width: 508px;
                                "
                            >
                                <div
                                    class="e-logo"
                                    style="
                                        border: 0;
                                        font: inherit;
                                        font-size: 100%;
                                        margin: 0;
                                        outline: 0;
                                        padding: 12px 0;
                                        vertical-align: middle;
                                        width: 100%;
                                    "
                                >
                                    <img
                                        src="${logoUrl}"
                                        alt="Hoshi-Note logo"
                                        width="36px"
                                        style="
                                            border: 0;
                                            display: block;
                                            font: inherit;
                                            font-size: 100%;
                                            margin: 0 auto;
                                            outline: 0;
                                            padding: 0;
                                            vertical-align: middle;
                                        "
                                    />
                                </div>
                                <div
                                    class="e-title"
                                    style="
                                        border: 0;
                                        color: #4b4b4b;
                                        font: inherit;
                                        font-size: 24px;
                                        font-weight: bold;
                                        line-height: 24px;
                                        margin: 0;
                                        outline: 0;
                                        padding: 12px 0;
                                        text-align: center;
                                        vertical-align: middle;
                                        width: 100%;
                                    "
                                >
                                    ${subject}
                                </div>
                                <div
                                    class="p-text"
                                    style="
                                        border: 0;
                                        color: #4b4b4b;
                                        font: inherit;
                                        font-size: 14px;
                                        line-height: 21px;
                                        margin: 0;
                                        outline: 0;
                                        padding: 21px 0 0;
                                        vertical-align: middle;
                                    "
                                >
                                    您正在进行${subject}操作，请在验证界面输入下方 ${code?length} 位验证码：
                                </div>
                                <div
                                    class="e-verify-code"
                                    style="
                                        border: 0;
                                        color: #617fde;
                                        font: inherit;
                                        font-size: 36px;
                                        font-weight: bold;
                                        letter-spacing: 4px;
                                        line-height: 36px;
                                        margin: 0;
                                        outline: 0;
                                        padding: 36px 0;
                                        text-align: center;
                                        vertical-align: middle;
                                    "
                                >
                                    ${code}
                                </div>
                                <div
                                    class="p-text pd-bt12"
                                    style="
                                        border: 0;
                                        color: #787878;
                                        font: inherit;
                                        font-size: 14px;
                                        line-height: 21px;
                                        margin: 0;
                                        outline: 0;
                                        padding: 0 0 12px;
                                        vertical-align: middle;
                                    "
                                >
                                    此验证码将会失效，请您尽快完成验证。
                                </div>
                            </div>
                            <div
                                class="e-footer"
                                style="
                                    background: #f7f7f7;
                                    border: 0;
                                    border-bottom-left-radius: 10px;
                                    border-bottom-right-radius: 10px;
                                    font: inherit;
                                    font-size: 100%;
                                    margin: 0;
                                    outline: 0;
                                    padding: 20px 0 20px;
                                    vertical-align: middle;
                                "
                            >
                                <div
                                    class="e-platform"
                                    style="
                                        border: 0;
                                        font: inherit;
                                        font-size: 0;
                                        margin: 0;
                                        outline: 0;
                                        padding: 0 32px 20px 32px;
                                        text-align: center;
                                        vertical-align: middle;
                                    "
                                >
                                    <p
                                        class="forum"
                                        style="
                                            border: 0;
                                            color: #6c6c6c;
                                            font: inherit;
                                            font-size: 10px;
                                            line-height: 12px;
                                            margin: 16px 0 0 0;
                                            outline: 0;
                                            padding: 0;
                                            vertical-align: middle;
                                        "
                                    >
                                        如果您需要任何帮助或者提供反馈, 请访问我们的
                                        <a
                                            href="${helpUrl}"
                                            style="
                                                border: 0;
                                                color: #617fde;
                                                font: inherit;
                                                font-size: 100%;
                                                margin: 0;
                                                outline: 0;
                                                padding: 0;
                                                text-decoration: underline;
                                                vertical-align: baseline;
                                            "
                                            >帮助中心</a
                                        >。
                                    </p>
                                </div>
                                <div
                                    class="e-help"
                                    style="
                                        border: 0;
                                        font: inherit;
                                        font-size: 100%;
                                        margin: 0;
                                        outline: 0;
                                        padding: 0 0 20px 0;
                                        text-align: center;
                                        vertical-align: middle;
                                    "
                                >
                                    <p
                                        style="
                                            border: 0;
                                            color: #6c6c6c;
                                            font: inherit;
                                            font-size: 10px;
                                            line-height: 18px;
                                            margin: 0;
                                            outline: 0;
                                            padding: 0;
                                            vertical-align: middle;
                                        "
                                    >
                                        ©${.now?string("yyyy")} Hoshi-Note
                                    </p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br /><br />
    </body>
</html>
