# hoshi-note

./: .editorconfig  .gitignore  .onedev-buildspec.yml  Dockerfile  LICENSE  README.md  generated-requests.http  pom.xml
hoshi-admin/: pom.xml
hoshi-admin/src/main/java/me/ixk/hoshi/admin/: HoshiAdminApplication.java
hoshi-admin/src/main/java/me/ixk/hoshi/admin/config/: SecurityConfig.java
hoshi-admin/src/main/resources/: application.yml  bootstrap.yml
hoshi-admin/src/test/java/me/ixk/hoshi/admin/: HoshiAdminApplicationTests.java
hoshi-common/: pom.xml
hoshi-common/src/main/java/me/ixk/hoshi/common/: HoshiCommonAutoConfiguration.java
hoshi-common/src/main/java/me/ixk/hoshi/common/advice/: StdResultAdvice.java
hoshi-common/src/main/java/me/ixk/hoshi/common/annotation/: ApiResultBody.java  IgnoreResultAdvice.java  JsonParam.java  NoStdResult.java
hoshi-common/src/main/java/me/ixk/hoshi/common/config/: AfterInjectResolverConfig.java  ClientConfig.java  CommonClientConfig.java  CommonFeignConfig.java  DefaultClientConfig.java  DefaultDatabaseConfig.java  DefaultFeignConfig.java  DefaultWebConfig.java  FeignConfig.java
hoshi-common/src/main/java/me/ixk/hoshi/common/exception/: JsonException.java  UnsupportedInstantiationException.java
hoshi-common/src/main/resources/: messages.properties  messages_en_US.properties
hoshi-config/: pom.xml
hoshi-config/deploy/: Dockerfile  deploy.yml
hoshi-config/src/main/java/me/ixk/hoshi/config/: HoshiConfigApplication.java  SecurityConfig.java
hoshi-config/src/main/resources/: application.yml  bootstrap.yml  key.jks
hoshi-config/src/test/java/me/ixk/hoshi/config/: HoshiConfigApplicationTests.java
hoshi-consumer/: pom.xml
hoshi-consumer/src/main/java/me/ixk/hoshi/consumer/: HoshiConsumerApplication.java
hoshi-consumer/src/main/resources/: application.yml  bootstrap.yml
hoshi-consumer/src/test/java/me/ixk/hoshi/consumer/: HoshiConsumerApplicationTests.java
hoshi-consumer/src/test/kotlin/me/ixk/hoshi/consumer/: HoshiConsumerTest.kt
hoshi-gateway/: pom.xml
hoshi-gateway/deploy/: Dockerfile  deploy.yml
hoshi-gateway/src/main/java/me/ixk/hoshi/gateway/: HoshiGatewayApplication.java
hoshi-gateway/src/main/resources/: application.yml  bootstrap.yml
hoshi-gateway/src/test/java/me/ixk/hoshi/gateway/: HoshiGatewayApplicationTests.java
hoshi-generator/: pom.xml
hoshi-generator/src/main/java/me/ixk/hoshi/generator/: HoshiSecurityMyBatisPlusGenerator.java  HoshiUmsMyBatisPlusGenerator.java
hoshi-modules/: pom.xml
hoshi-modules/hoshi-api/: pom.xml
hoshi-modules/hoshi-client/: pom.xml
hoshi-modules/hoshi-common/: pom.xml
hoshi-modules/hoshi-db/: pom.xml
hoshi-modules/hoshi-mongo/: pom.xml
hoshi-modules/hoshi-mysql/: pom.xml
hoshi-modules/hoshi-rabbit/: pom.xml
hoshi-modules/hoshi-security/: pom.xml
hoshi-modules/hoshi-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
hoshi-modules/hoshi-session/: pom.xml
hoshi-modules/hoshi-swagger/: pom.xml
hoshi-modules/hoshi-test/: pom.xml
hoshi-modules/hoshi-test/src/main/resources/: junit-platform.properties
hoshi-modules/hoshi-web/: pom.xml
hoshi-modules/hoshi-web/src/main/resources/org/springframework/security/: messages.properties
hoshi-registry/: pom.xml
hoshi-registry/deploy/: Dockerfile  deploy-peer1.yml  deploy.yml
hoshi-registry/src/main/java/me/ixk/hoshi/registry/: HoshiRegistryApplication.java
hoshi-registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hoshi-registry/src/test/java/me/ixk/hoshi/registry/: HoshiRegistryApplicationTests.java
hoshi-security/: pom.xml
hoshi-security/src/main/java/me/ixk/hoshi/security/: HoshiSecurityAutoConfiguration.java
hoshi-services/: pom.xml
hoshi-services/hoshi-file/: pom.xml
hoshi-services/hoshi-file-api/: pom.xml
hoshi-services/hoshi-file/deploy/: Dockerfile  deploy.yml
hoshi-services/hoshi-file/hoshi-file-api/: pom.xml
hoshi-services/hoshi-file/hoshi-file-service/: pom.xml
hoshi-services/hoshi-file/hoshi-file-service/src/main/resources/: allow-mimetypes.json
hoshi-services/hoshi-file/src/main/resources/: application.yml  bootstrap.yml
hoshi-services/hoshi-file/src/test/resources/: file.http  http-client.env.json
hoshi-services/hoshi-log/: pom.xml
hoshi-services/hoshi-log/hoshi-log-api/: pom.xml
hoshi-services/hoshi-log/hoshi-log-service/: pom.xml
hoshi-services/hoshi-log/hoshi-log-service/src/main/resources/: application.yml  bootstrap.yml
hoshi-services/hoshi-log/src/main/resources/: application.yml
hoshi-services/hoshi-mail/: pom.xml
hoshi-services/hoshi-mail-api/: pom.xml
hoshi-services/hoshi-mail/hoshi-mail-api/: pom.xml
hoshi-services/hoshi-mail/hoshi-mail-service/: pom.xml
hoshi-services/hoshi-mail/hoshi-mail-service/src/main/resources/: application.yml  bootstrap.yml
hoshi-services/hoshi-mail/hoshi-mail-service/src/main/resources/templates/: code.ftlh
hoshi-services/hoshi-mail/src/main/resources/: application.yml  bootstrap.yml
hoshi-services/hoshi-mail/src/main/resources/templates/: code.ftlh
hoshi-services/hoshi-note/: pom.xml
hoshi-services/hoshi-note-api/: pom.xml
hoshi-services/hoshi-note/hoshi-note-api/: pom.xml
hoshi-services/hoshi-note/hoshi-note-service/: pom.xml
hoshi-services/hoshi-note/hoshi-note-service/src/main/resources/: application.yml
hoshi-services/hoshi-note/src/main/resources/: application.yml  bootstrap.yml
hoshi-services/hoshi-note/src/test/resources/: note.http
hoshi-services/hoshi-ums/: pom.xml
hoshi-services/hoshi-ums-api/: pom.xml
hoshi-services/hoshi-ums/hoshi-ums-api/: pom.xml
hoshi-services/hoshi-ums/hoshi-ums-service/: pom.xml
hoshi-services/hoshi-ums/src/main/resources/: application.yml  bootstrap.yml
hoshi-session/: pom.xml
hoshi-test/: pom.xml
hoshi-test/src/main/kotlin/me/ixk/hoshi/test/: SpringWebTest.kt
hoshi-ums/: pom.xml
hoshi-ums/src/main/resources/: application.yml  bootstrap.yml
hoshi-ums/src/test/java/me/ixk/hoshi/ums/: HoshiUmsApplicationTests.java
(+640 files in other folders)
