<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>
  <groupId>me.ixk</groupId>
  <artifactId>hoshi-note</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>一个集各种神奇功能的云笔记</description>
  <url>https://github.com/syfxlin/hoshi-note</url>

  <modules>
    <module>hoshi-gateway</module>
    <module>hoshi-modules</module>
    <module>hoshi-services</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <spring-cloud.version>2021.0.0</spring-cloud.version>
  </properties>

  <dependencies>
    <!-- Caffeine 缓存 -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <!-- 启动配置 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <!-- 监控 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- 工具 -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <version>5.7.16</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <!-- fix Java 17 -->
      <version>1.18.22</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>22.0.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Hoshi -->
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-db</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-rabbit</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-swagger</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-web</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- Api -->
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-file-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-mail-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-note-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-ums-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/syfxlin/hoshi-note/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://github.com/syfxlin/hoshi-note/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>syfxlin</id>
      <name>Otstar Lin</name>
      <url>https://ixk.me</url>
      <email>syfxlin@gmail.com</email>
    </developer>
  </developers>
</project>
