<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
  ~ Copyright (c) 2021, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version>
    <relativePath />
  </parent>
  <groupId>me.ixk</groupId>
  <artifactId>hoshi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>一个集各种神奇功能的云笔记</description>
  <url>https://github.com/syfxlin/hoshi-note</url>

  <modules>
    <module>hoshi-config</module>
    <module>hoshi-gateway</module>
    <module>hoshi-registry</module>
    <module>hoshi-admin</module>
    <module>hoshi-modules</module>
    <module>hoshi-services</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <spring-cloud.version>2020.0.4</spring-cloud.version>
    <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
  </properties>

  <dependencies>
    <!-- Cloud -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>
    <!-- Tools & Test -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <version>5.7.14</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <!-- fix Java 17 -->
      <version>1.18.22</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>22.0.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-mongo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-session</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-file-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-log-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-note-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-ums-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-mail-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.ixk.hoshi</groupId>
        <artifactId>hoshi-rabbit</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/syfxlin/hoshi-note/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://github.com/syfxlin/hoshi-note/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>syfxlin</id>
      <name>Otstar Lin</name>
      <url>https://ixk.me</url>
      <email>syfxlin@gmail.com</email>
    </developer>
  </developers>
</project>
