<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
  ~ Copyright (c) 2021, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <artifactId>hoshi-services</artifactId>
    <groupId>me.ixk.hoshi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hoshi-file</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>hoshi-file-service</module>
    <module>hoshi-file-api</module>
  </modules>
</project>
