<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2021, Otstar Lin (syfxlin@gmail.com). All Rights Reserved.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hoshi</artifactId>
    <groupId>me.ixk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>me.ixk.hoshi</groupId>
  <artifactId>hoshi-config</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
</project>
