<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <artifactId>hoshi</artifactId>
    <groupId>me.ixk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ixk.hoshi</groupId>
  <artifactId>hoshi-consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.ixk.hoshi</groupId>
      <artifactId>hoshi-security</artifactId>
    </dependency>
  </dependencies>
</project>
